<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 301px; width: 233px; background-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; opacity: 0.8; align-items: center; justify-content: center;">
            <ui:Label text="TRADE" display-tooltip-when-elided="true" name="Title" style="background-color: rgba(115, 45, 45, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=314f48778d260029b91897bb4d6e690f&amp;type=3#NotInter-Regular&apos;); position: absolute; top: 5px; -unity-font-style: bold; letter-spacing: 5px; font-size: 20px;" />
            <ui:Label text="Wood wants:" display-tooltip-when-elided="true" name="Wood" class="textTemplate" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=314f48778d260029b91897bb4d6e690f&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:Label text="Iron wants:" display-tooltip-when-elided="true" name="Iron" class="textTemplate" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=314f48778d260029b91897bb4d6e690f&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:Label text="Corn wants:" display-tooltip-when-elided="true" name="Corn" class="textTemplate" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=314f48778d260029b91897bb4d6e690f&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:Label text="Cotton wants:" display-tooltip-when-elided="true" name="Cotton" class="textTemplate" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=314f48778d260029b91897bb4d6e690f&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
            <ui:Label text="Clay wants:" display-tooltip-when-elided="true" name="Clay" class="textTemplate" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=314f48778d260029b91897bb4d6e690f&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
